//CLIENT
NEXT_PUBLIC_API_URL_TIk_TOK=''
NEXT_PUBLIC_API_KEY_TIk_TOK=''
NEXT_PUBLIC_API_HOST_TIk_TOK=''

NEXT_PUBLIC_API_URL_MEDIA_DOWNLOADER=''
NEXT_PUBLIC_API_KEY_MEDIA_DOWNLOADER=''
NEXT_PUBLIC_API_HOST_MEDIA_DOWNLOADER=''

//SERVER
API_URL_TIk_TOK=''
API_KEY_TIk_TOK=''
API_HOST_TIk_TOK=


API_URL_MEDIA_DOWNLOADER=''
API_KEY_MEDIA_DOWNLOADER=''
API_HOST_MEDIA_DOWNLOADER=''
